.modal {
  @include flex-center-center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $black60;
  z-index: 500;
  padding: 20px;

  &__title {
    color: $blue02;
    margin-bottom: 30px;
  }

  &__box-wrapper {
    position: relative;
    background-color: $white;
    max-height: 100%;
    width: 100%;
    padding: 40px 20px;
    border-radius: 8px;
    overflow-y: auto;
    @include media-breakpoint-up(lg) {
      padding-top: 60px;
      width: auto;
    }

    .modal__box {
      @include media-breakpoint-up(lg) {
        display: flex;
        justify-content: space-between;
      }

      .modal__content-wrapper {
        @include media-breakpoint-up(lg) {
          width: 50%;
          padding-right: 30px;
        }

        .modal__content {
          @include media-breakpoint-up(md) {
            display: grid;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
          }

          &-set {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            &-title {
              color: $blue01;
              white-space: nowrap;
            }

            .modal__content-info {
              color: $black60;
              margin-bottom: 5px;
              white-space: nowrap;
            }

            a.modal__content-info {
              text-decoration: underline;

              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }

  &__map {
    position: relative;
    margin-top: 30px;
    min-width: 100%;
    height: 300px;
    @include media-breakpoint-up(lg) {
      min-width: 500px;
      height: 400px;
      margin: auto;
    }

    #map {
      width: 100%;
      height: 100%;
    }
  }
}

.modal--visible {
  display: flex;
}
